<?php

return [

    'accepted' => ':attribute کو قبول کیا جانا چاہئے۔',
    'active_url' => ':attribute ایک درست URL نہیں ہے۔',
    'after' => ':attribute کو :date کے بعد کی تاریخ ہونی چاہئے۔',
    'after_or_equal' => ':attribute کو :date کے بعد یا برابر کی تاریخ ہونی چاہئے۔',
    'alpha' => ':attribute میں صرف حروف ہو سکتے ہیں۔',
    'alpha_dash' => ':attribute میں صرف حروف، اعداد، ڈیش اور انڈر سکور ہو سکتے ہیں۔',
    'alpha_num' => ':attribute میں صرف حروف اور اعداد ہو سکتے ہیں۔',
    'array' => ':attribute ایک ارے (array) ہونا چاہئے۔',
    'before' => ':attribute کو :date سے پہلے کی تاریخ ہونی چاہئے۔',
    'before_or_equal' => ':attribute کو :date سے پہلے یا برابر کی تاریخ ہونی چاہئے۔',
    'between' => [
        'numeric' => ':attribute :min اور :max کے درمیان ہونا چاہئے۔',
        'file' => ':attribute کا سائز :min اور :max کلو بائٹ کے درمیان ہونا چاہئے۔',
        'string' => ':attribute میں :min اور :max حروف ہونے چاہئیں۔',
        'array' => ':attribute میں :min اور :max آئٹمز ہونی چاہئیں۔',
    ],
    'boolean' => ':attribute فیلڈ صحیح یا غلط ہونا چاہئے۔',
    'confirmed' => ':attribute کی تصدیق میل نہیں کھاتی۔',
    'date' => ':attribute ایک درست تاریخ نہیں ہے۔',
    'date_equals' => ':attribute کو :date کے برابر کی تاریخ ہونی چاہئے۔',
    'date_format' => ':attribute :format کے فارمیٹ سے میل نہیں کھاتا۔',
    'different' => ':attribute اور :other مختلف ہونا چاہئے۔',
    'digits' => ':attribute میں :digits ہندسے ہونے چاہئیں۔',
    'digits_between' => ':attribute :min اور :max ہندسوں کے درمیان ہونا چاہئے۔',
    'dimensions' => ':attribute میں تصویر کے غیر درست طول و عرض ہیں۔',
    'distinct' => ':attribute فیلڈ میں ڈپلیکیٹ قدر ہے۔',
    'email' => ':attribute ایک درست ای میل پتہ ہونا چاہئے۔',
    'ends_with' => ':attribute کو ان میں سے کسی ایک سے ختم ہونا چاہئے: :values۔',
    'exists' => 'منتخب کردہ :attribute غلط ہے۔',
    'file' => ':attribute ایک فائل ہونی چاہئے۔',
    'filled' => ':attribute فیلڈ میں قدر ہونی چاہئے۔',
    'gt' => [
        'numeric' => ':attribute کو :value سے بڑا ہونا چاہئے۔',
        'file' => ':attribute کو :value کلو بائٹ سے بڑا ہونا چاہئے۔',
        'string' => ':attribute کو :value حروف سے زیادہ ہونا چاہئے۔',
        'array' => ':attribute کو :value آئٹمز سے زیادہ ہونا چاہئے۔',
    ],
    'gte' => [
        'numeric' => ':attribute کو :value سے بڑا یا برابر ہونا چاہئے۔',
        'file' => ':attribute کو :value کلو بائٹ سے بڑا یا برابر ہونا چاہئے۔',
        'string' => ':attribute کو :value حروف یا زیادہ ہونا چاہئے۔',
        'array' => ':attribute کو :value آئٹمز یا زیادہ ہونا چاہئے۔',
    ],
    'image' => ':attribute ایک تصویر ہونی چاہئے۔',
    'in' => 'منتخب کردہ :attribute غلط ہے۔',
    'in_array' => ':attribute فیلڈ :other میں موجود نہیں ہے۔',
    'integer' => ':attribute ایک عدد ہونا چاہئے۔',
    'ip' => ':attribute ایک درست IP پتہ ہونا چاہئے۔',
    'ipv4' => ':attribute ایک درست IPv4 پتہ ہونا چاہئے۔',
    'ipv6' => ':attribute ایک درست IPv6 پتہ ہونا چاہئے۔',
    'json' => ':attribute ایک درست JSON سٹرنگ ہونی چاہئے۔',
    'lt' => [
        'numeric' => ':attribute کو :value سے کم ہونا چاہئے۔',
        'file' => ':attribute کو :value کلو بائٹ سے کم ہونا چاہئے۔',
        'string' => ':attribute کو :value حروف سے کم ہونا چاہئے۔',
        'array' => ':attribute کو :value آئٹمز سے کم ہونا چاہئے۔',
    ],
    'lte' => [
        'numeric' => ':attribute کو :value سے کم یا برابر ہونا چاہئے۔',
        'file' => ':attribute کو :value کلو بائٹ سے کم یا برابر ہونا چاہئے۔',
        'string' => ':attribute کو :value حروف سے کم یا برابر ہونا چاہئے۔',
        'array' => ':attribute میں :value سے زیادہ آئٹمز نہیں ہو سکتی ہیں۔',
    ],
    'max' => [
        'numeric' => ':attribute :max سے بڑا نہیں ہو سکتا۔',
        'file' => ':attribute :max کلو بائٹ سے بڑا نہیں ہو سکتا۔',
        'string' => ':attribute :max حروف سے بڑا نہیں ہو سکتا۔',
        'array' => ':attribute میں :max سے زیادہ آئٹمز نہیں ہو سکتیں۔',
    ],
    'mimes' => ':attribute کو قسم :values کی فائل ہونی چاہئے۔',
    'mimetypes' => ':attribute کو قسم :values کی فائل ہونی چاہئے۔',
    'min' => [
        'numeric' => ':attribute کم از کم :min ہونا چاہئے۔',
        'file' => ':attribute کا سائز کم از کم :min کلو بائٹ ہونا چاہئے۔',
        'string' => ':attribute میں کم از کم :min حروف ہونے چاہئیں۔',
        'array' => ':attribute میں کم از کم :min آئٹمز ہونی چاہئیں۔',
    ],
    'multiple_of' => ':attribute کو :value کا کثیر ہونا چاہئے۔',
    'not_in' => 'منتخب کردہ :attribute غلط ہے۔',
    'not_regex' => ':attribute کا فارمیٹ غلط ہے۔',
    'numeric' => ':attribute ایک عدد ہونا چاہئے۔',
    'password' => 'پاس ورڈ غلط ہے۔',
    'present' => ':attribute فیلڈ موجود ہونا چاہئے۔',
    'regex' => ':attribute کا فارمیٹ غلط ہے۔',
    'required' => ':attribute فیلڈ ضروری ہے۔',
    'required_if' => ':attribute فیلڈ اس وقت ضروری ہے جب :other :value ہو۔',
    'required_unless' => ':attribute فیلڈ اس وقت ضروری ہے جب تک :other :values میں نہ ہو۔',
    'required_with' => ':attribute فیلڈ اس وقت ضروری ہے جب :values موجود ہو۔',
    'required_with_all' => ':attribute فیلڈ اس وقت ضروری ہے جب :values موجود ہو۔',
    'required_without' => ':attribute فیلڈ اس وقت ضروری ہے جب :values موجود نہ ہو۔',
    'required_without_all' => ':attribute فیلڈ اس وقت ضروری ہے جب :values میں سے کوئی بھی موجود نہ ہو۔',
    'same' => ':attribute اور :other کو ملنا چاہئے۔',
    'size' => [
        'numeric' => ':attribute :size ہونا چاہئے۔',
        'file' => ':attribute کا سائز :size کلو بائٹ ہونا چاہئے۔',
        'string' => ':attribute میں :size حروف ہونے چاہئیں۔',
        'array' => ':attribute میں :size آئٹمز ہونی چاہئیں۔',
    ],
    'starts_with' => ':attribute کو ان میں سے کسی ایک سے شروع ہونا چاہئے: :values۔',
    'string' => ':attribute ایک سٹرنگ ہونی چاہئے۔',
    'timezone' => ':attribute ایک درست ٹائم زون ہونا چاہئے۔',
    'unique' => ':attribute پہلے ہی لیا جا چکا ہے۔',
    'uploaded' => ':attribute اپلوڈ کرنے میں ناکام ہو گیا۔',
    'url' => ':attribute کا فارمیٹ غلط ہے۔',
    'uuid' => ':attribute ایک درست UUID ہونا چاہئے۔',
    'numericarray' => ':attribute میں تمام عددی قیمتیں ہونی چاہئیں۔',
    'numeric_id' => ':attribute سب ضروری ہیں۔',
    'numeric_comma' => ':attribute ایک عدد ہونا چاہئے۔',
    'serial' => ':attribute میں 12 حروف ہونے چاہئیں اور فارمیٹ XXX-XXX-XXXX ہونا چاہئے۔',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'کسٹم پیغام',
        ],
    ],

    'attributes' => [],

];
