APP_NAME="Folex Mining"
APP_ENV=production
APP_KEY=base64:vWhB/hR5lw/Lb+blvFSi+6p9mBsk+dxTietWLDx89j4=
APP_DEBUG=true
APP_URL=https://www.folex.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=3.239.250.201
# DB_PORT=3306
# DB_DATABASE=folex
# DB_USERNAME=devman
# DB_PASSWORD=itSq4dAN2QhYin3!Pv
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=folex
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=58b37cbc4029da
MAIL_PASSWORD=f1ef72826db7f9
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM=no-reply@folex.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database

SITE_ENV=testing


MAILTRAP_TOKEN=f50e1cda65758da6cee41e483b79157a-us19
MAILTRAP_LISTID=47840fa024
MAILTRAP_TAG=MINING


COINBASE_KEY="d97fb754-2024-4266-b23c-4b5f93013d93"

STRIPE_KEY=pk_test_dEmtU1nlZmbu86SWWM3olOyz
STRIPE_SECRET=sk_test_qg7CUcu4m9MNbfEnAqdBbdFV
