<?php

return [

    'accepted' => ':attribute গ্রহণ করতে হবে।',
    'active_url' => ':attribute একটি বৈধ URL নয়।',
    'after' => ':attribute অবশ্যই :date এর পরে একটি তারিখ হতে হবে।',
    'after_or_equal' => ':attribute অবশ্যই :date এর পরে বা সমান একটি তারিখ হতে হবে।',
    'alpha' => ':attribute শুধুমাত্র অক্ষর থাকতে পারে।',
    'alpha_dash' => ':attribute শুধুমাত্র অক্ষর, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর থাকতে পারে।',
    'alpha_num' => ':attribute শুধুমাত্র অক্ষর এবং সংখ্যা থাকতে পারে।',
    'array' => ':attribute একটি অ্যারে হতে হবে।',
    'before' => ':attribute অবশ্যই :date এর আগে একটি তারিখ হতে হবে।',
    'before_or_equal' => ':attribute অবশ্যই :date এর আগে বা সমান একটি তারিখ হতে হবে।',
    'between' => [
        'numeric' => ':attribute :min এবং :max এর মধ্যে হতে হবে।',
        'file' => ':attribute এর আকার :min এবং :max কিলোবাইটের মধ্যে হতে হবে।',
        'string' => ':attribute এর মধ্যে :min এবং :max অক্ষর থাকতে হবে।',
        'array' => ':attribute এর মধ্যে :min এবং :max আইটেম থাকতে হবে।',
    ],
    'boolean' => ':attribute ক্ষেত্রটি সত্য বা মিথ্যা হতে হবে।',
    'confirmed' => ':attribute নিশ্চিতকরণ মেলে না।',
    'date' => ':attribute একটি বৈধ তারিখ নয়।',
    'date_equals' => ':attribute অবশ্যই :date এর সমান একটি তারিখ হতে হবে।',
    'date_format' => ':attribute :format এর সাথে মেলে না।',
    'different' => ':attribute এবং :other আলাদা হতে হবে।',
    'digits' => ':attribute এর মধ্যে :digits সংখ্যা থাকতে হবে।',
    'digits_between' => ':attribute :min এবং :max সংখ্যার মধ্যে হতে হবে।',
    'dimensions' => ':attribute অবৈধ ইমেজ মাত্রা রয়েছে।',
    'distinct' => ':attribute ক্ষেত্রটিতে একটি সদৃশ মান রয়েছে।',
    'email' => ':attribute একটি বৈধ ইমেল ঠিকানা হতে হবে।',
    'ends_with' => ':attribute অবশ্যই নিম্নলিখিতগুলির মধ্যে একটি দিয়ে শেষ হতে হবে: :values।',
    'exists' => 'নির্বাচিত :attribute অবৈধ।',
    'file' => ':attribute একটি ফাইল হতে হবে।',
    'filled' => ':attribute ক্ষেত্রটি পূর্ণ করতে হবে।',
    'gt' => [
        'numeric' => ':attribute :value এর থেকে বড় হতে হবে।',
        'file' => ':attribute :value কিলোবাইটের চেয়ে বড় হতে হবে।',
        'string' => ':attribute :value অক্ষরের চেয়ে বড় হতে হবে।',
        'array' => ':attribute :value আইটেমের চেয়ে বেশি থাকতে হবে।',
    ],
    'gte' => [
        'numeric' => ':attribute :value এর চেয়ে বড় বা সমান হতে হবে।',
        'file' => ':attribute :value কিলোবাইটের চেয়ে বড় বা সমান হতে হবে।',
        'string' => ':attribute :value অক্ষরের চেয়ে বড় বা সমান হতে হবে।',
        'array' => ':attribute :value আইটেম বা তার বেশি থাকতে হবে।',
    ],
    'image' => ':attribute একটি ছবি হতে হবে।',
    'in' => 'নির্বাচিত :attribute অবৈধ।',
    'in_array' => ':attribute ক্ষেত্রটি :other এ বিদ্যমান নেই।',
    'integer' => ':attribute একটি পূর্ণসংখ্যা হতে হবে।',
    'ip' => ':attribute একটি বৈধ IP ঠিকানা হতে হবে।',
    'ipv4' => ':attribute একটি বৈধ IPv4 ঠিকানা হতে হবে।',
    'ipv6' => ':attribute একটি বৈধ IPv6 ঠিকানা হতে হবে।',
    'json' => ':attribute একটি বৈধ JSON স্ট্রিং হতে হবে।',
    'lt' => [
        'numeric' => ':attribute :value এর চেয়ে কম হতে হবে।',
        'file' => ':attribute :value কিলোবাইটের চেয়ে কম হতে হবে।',
        'string' => ':attribute :value অক্ষরের চেয়ে কম হতে হবে।',
        'array' => ':attribute :value আইটেমের চেয়ে কম থাকতে হবে।',
    ],
    'lte' => [
        'numeric' => ':attribute :value এর চেয়ে কম বা সমান হতে হবে।',
        'file' => ':attribute :value কিলোবাইটের চেয়ে কম বা সমান হতে হবে।',
        'string' => ':attribute :value অক্ষরের চেয়ে কম বা সমান হতে হবে।',
        'array' => ':attribute :value এর বেশি আইটেম থাকতে পারবে না।',
    ],
    'max' => [
        'numeric' => ':attribute :max এর চেয়ে বড় হতে পারে না।',
        'file' => ':attribute :max কিলোবাইটের চেয়ে বড় হতে পারে না।',
        'string' => ':attribute :max অক্ষরের চেয়ে বড় হতে পারে না।',
        'array' => ':attribute :max এর বেশি আইটেম থাকতে পারবে না।',
    ],
    'mimes' => ':attribute একটি ফাইল হতে হবে যার প্রকার :values।',
    'mimetypes' => ':attribute একটি ফাইল হতে হবে যার প্রকার :values।',
    'min' => [
        'numeric' => ':attribute কমপক্ষে :min হতে হবে।',
        'file' => ':attribute কমপক্ষে :min কিলোবাইট হতে হবে।',
        'string' => ':attribute কমপক্ষে :min অক্ষর থাকতে হবে।',
        'array' => ':attribute কমপক্ষে :min আইটেম থাকতে হবে।',
    ],
    'multiple_of' => ':attribute অবশ্যই :value এর একটি গুণক হতে হবে।',
    'not_in' => 'নির্বাচিত :attribute অবৈধ।',
    'not_regex' => ':attribute বিন্যাস অবৈধ।',
    'numeric' => ':attribute একটি সংখ্যা হতে হবে।',
    'password' => 'পাসওয়ার্ড ভুল।',
    'present' => ':attribute ক্ষেত্রটি উপস্থিত থাকতে হবে।',
    'regex' => ':attribute বিন্যাস অবৈধ।',
    'required' => ':attribute ক্ষেত্রটি প্রয়োজন।',
    'required_if' => ':attribute ক্ষেত্রটি প্রয়োজন যখন :other :value হয়।',
    'required_unless' => ':attribute ক্ষেত্রটি প্রয়োজন যদি :other :values এ না থাকে।',
    'required_with' => ':attribute ক্ষেত্রটি প্রয়োজন যখন :values উপস্থিত থাকে।',
    'required_with_all' => ':attribute ক্ষেত্রটি প্রয়োজন যখন :values উপস্থিত থাকে।',
    'required_without' => ':attribute ক্ষেত্রটি প্রয়োজন যখন :values উপস্থিত না থাকে।',
    'required_without_all' => ':attribute ক্ষেত্রটি প্রয়োজন যখন :values এর কোনটি উপস্থিত না থাকে।',
    'same' => ':attribute এবং :other মেলানো উচিত।',
    'size' => [
        'numeric' => ':attribute :size হতে হবে।',
        'file' => ':attribute :size কিলোবাইট হতে হবে।',
        'string' => ':attribute :size অক্ষর থাকতে হবে।',
        'array' => ':attribute অবশ্যই :size আইটেম থাকতে হবে।',
    ],
    'starts_with' => ':attribute অবশ্যই নিম্নলিখিতগুলির একটি দিয়ে শুরু করতে হবে: :values।',
    'string' => ':attribute একটি স্ট্রিং হতে হবে।',
    'timezone' => ':attribute একটি বৈধ সময় অঞ্চল হতে হবে।',
    'unique' => ':attribute ইতিমধ্যে নেওয়া হয়েছে।',
    'uploaded' => ':attribute আপলোড করতে ব্যর্থ হয়েছে।',
    'url' => ':attribute বিন্যাস অবৈধ।',
    'uuid' => ':attribute একটি বৈধ UUID হতে হবে।',
    'numericarray' => ':attribute এ সকল সংখ্যা থাকতে হবে।',
    'numeric_id' => ':attribute সকল প্রয়োজনীয়।',
    'numeric_comma' => ':attribute একটি সংখ্যা হতে হবে।',
    'serial' => ':attribute এ 12 অক্ষর থাকতে হবে এবং বিন্যাস XXX-XXX-XXXX হতে হবে।',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'কাস্টম মেসেজ',
        ],
    ],

    'attributes' => [],

];
